output {
    if [type] == "netflow" or [type] == "archive-netflow" {
        elasticsearch {
            embedded => true
            index => "netflow-%{+YYYY.MM.dd}"
            template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-netflow-template.json"
            template_name => "netflow"
        }
#    } else if [type] == "archive-netflow" {
#        elasticsearch {
#            embedded => true
#            index => "netflow-%{+YYYY.MM.dd}"
#            template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-netflow-template.json"
#        }
    } else if [type] == "httpdlog" {
        elasticsearch {
            embedded => true
            index => "httpdlog-%{+YYYY.MM.dd}"
            template => "/opt/logstash/lib/logstash/outputs/elasticsearch/elasticsearch-httpdlog-template.json"
            template_name => "httpdlog"
        }
    } else {
        elasticsearch {
            embedded => true
        }
    }
#    stdout {
#        codec => rubydebug
#    }
}
